spring.application.name=bonpland

#propiedades para la conexion BBDD
#spring.datasource.url=jdbc:mysql://localhost:3306/bonpland
#spring.datasource.username=root
#spring.datasource.password=kjkszpjas
#
#flyway.user=root
#flyway.url=jdbc:mysql://localhost:3306/bonpland
#flyway.password=kjkszpjas
#spring.flyway.baseline-on-migrate=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
