spring.application.name=bonpland

#propiedades para la conexion BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/bonpland
spring.datasource.username=root
spring.datasource.password=root

#flyway
#flyway.user=root
#flyway.password=root
#spring.flyway.location=""
spring.flyway.baseline-on-migrate=true

